# coachman

./: .gitignore  README.md  build.gradle  settings.gradle
config/: oozie_conn.sh  oozie_sqoop.devel.configuration.json  oozie_sqoop.devel.properties  sqoop_emr.sh
config/steps/: add_partitions_to_test_table.json  copy_drivers_to_hdfs.json  copy_libraries_to_hdfs.json  copy_passwords_to_hdfs.json  run_oozie_conn_sh.json  run_sqoop_sh.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scmspain/bigdata/emr/: Arguments.java  Coachman.java  Instances.java
src/main/java/com/scmspain/bigdata/emr/Configuration/: Applications.java  ClusterConfiguration.java  ClusterProperties.java  PasswordDecrypt.java  Tags.java
src/main/java/com/scmspain/bigdata/emr/Filesystem/: ConfigurationFile.java  JsonConfiguration.java  PropertiesFile.java
src/main/java/com/scmspain/bigdata/emr/Steps/: ReadConfigFile.java  StepsConfiguration.java
src/main/java/com/scmspain/bigdata/emr/s3/: BucketParser.java  Uploader.java
src/main/resources/: default.properties  default_configuration.json
src/test/java/com/scmspain/bigdata/emr/: ArgumentsTest.java  InstancesTest.java
src/test/java/com/scmspain/bigdata/emr/Configuration/: ApplicationsTest.java  ClusterConfigurationTest.java  ClusterPropertiesTest.java  PasswordDecryptTest.java  TagsTest.java
src/test/java/com/scmspain/bigdata/emr/Filesystem/: JsonConfigurationTest.java  PropertiesFileTest.java
src/test/java/com/scmspain/bigdata/emr/Steps/: ReadConfigFileTest.java  StepsConfigurationTest.java
(+1 files in other folders)
