name=EMR4 Test
release_label=emr-4.1.0
service_role=EMR_DefaultRole
jobflow_role=EMR_EC2_DefaultRole
key_name=devops
master_instance_type=m1.medium
slave_core_instance_count=1
slave_core_instance_type=m1.medium
slave_task_instance_count=2
slave_task_instance_type=m1.medium
subnet_id=subnet-3bd75e4c
aws_zone=eu-west-1
visible_to_all_users=true
logs_uri=s3://aws-logs-441318093815-eu-west-1/elasticmapreduce/

# Applications name separated by ,
applications=Hue,Oozie-Sandbox

# Cluster tags
tags.environment=devel
tags.type=test
tags.tool=oozie