name=SqoopImprovementPerformanceTestEMR430
release_label=emr-4.3.0
service_role=EMR_DefaultRole
jobflow_role=EMR_EC2_DefaultRole
key_name=secret_key
master_instance_type=m1.medium
slave_core_instance_count=2
slave_core_instance_type=c3.xlarge
slave_task_instance_count=2
slave_task_instance_type=c3.xlarge
subnet_id=subnet-xxxxxx
aws_zone=eu-west-1
visible_to_all_users=false
logs_uri=s3://bucket-for-logs/elasticmapreduce/

# Applications name separated by ,
applications=Hue,Oozie-Sandbox,Hive,Pig

# Cluster tags
tags.environment=devel
tags.type=test
tags.tool=sqoop
tags.architecture=emr